<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vikas</title>
    <style>
div.container{
    margin: auto;
   
    border: solid black;
    width: 700px;
    height: 2000px;
}
.pp{
    padding-top: 10px;
}
.t{
    text-align: center;
}
.box{
    /* text-align: center; */
}
.inp1{
    border: solid 2px;
    width: 400px;
}
span{
    float: left;
    margin-left: 10px;
    margin-right: 150px;
   
}
.ge{
    padding-top: 10px;
   
}
.dob{
    padding-top: 10px;
}
.radi{
    padding-top: 10px;
}
.se{
    padding-top: 10px;
}
.co{
    padding-top: 10px;
}
iframe{
    width: 400px;
    height: 300px;
    margin-left: 100px;
    border: solid;
}
h1{
    text-align: center;
    font-size: 90px;
   
    border: solid 2px;

  

}
h1:hover{
    background-color: red;
    text-shadow: 3px 7px  rgb(88, 31, 232);
    border-radius: 100px;
    color: green;

}
.bt{
    color: rgb(15, 241, 22);
    margin-left: 130px;
    margin-right: 100px;
    border: solid black;
    border-radius: 30px;
    height: 40px;
    padding: auto;
    background-color: rgba(34, 34, 206, 0.837);
}
h2{
    text-align: center;
    padding-top: 10px;

}
h2:hover{
    color: rgb(0, 0, 0);
    background-color: red;
    margin-left: 170px;
    margin-right: 170px;
    cursor: pointer;



}
a{
    text-decoration: none;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <h1 class="t">THIS IS A FORM</h1>
        <form action="submit">
            <span>NAME</span>
           <input class="inp1" type="TEXT" value="" placeholder=" WHAT IS YOUR NAME">
           <div class="pp">
           <span>PASSWORD</span>
           <input type="password" name="" id="" placeholder="PASSWORD">
           </div>

           <div class="pp">
            <span>EMAIL</span>
            <input type="email" name="" id="" placeholder="EMAIL">
           <div class="ge">
<span>GENDER</span>
<input type="checkbox"><label for="">MALE</label>
<input type="checkbox"><label for="">FEMALE</label>
<input type="checkbox"><label for="">OTHER</label>
</div>
<div class="dob">
    <span>D.O.B</span>
<input type="date">
</div>
<div class="radi"></div>
<span>RADIO</span>

<input type="radio" name="" id=""><label for="">MUSIC</label>
<input type="radio" name="" id=""><label for="">SONG</label>
</div>
<div class="se">
    <span>COURSE</span>
    <select name="COURSE" id="">
        <option value="">B.DES(UX)</option>
        <option value="">B.TECH</option>

    </select>
    <div class="co">
        <span>COLOR</span>
        <input type="color" name="" id="">
    </div>

</div>

<div class="co">
    <iframe src="https://en.wikipedia.org/wiki/Facebook" frameborder="0"></iframe>
</div>
<form
  action="https://formspree.io/f/xzboyrqk"
  method="POST"
>
  <label>
    Your email:
    <input type="email" name="email">
  </label>
  <label>
    Your message:
    <textarea name="message"></textarea>
  </label>
  <!-- your other form fields go here -->
  <button type="submit">Send</button>
</form>

        </div>
        </form>
<h1 class="vikash">vikas</h1>
<a href="https://meta.wikimedia.org/wiki/International_Museum_Day_2022" target="_blank"><h2 class="bt">BUTTON</h2></a>
    </div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6205794646284222"
     crossorigin="anonymous"></script>
</body>
</html>
